<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Creature</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* optional, for demonstration purpose */
        }

        #welcome-message {
            text-align: center;
            max-width: 600px; /* optional, adjust as needed */
            padding: 20px;
            background-color: #fff; /* optional, for demonstration purpose */
            border-radius: 10px; /* optional, for demonstration purpose */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* optional, for demonstration purpose */
        }
    </style>
</head>
<body>
    <div id="welcome-message">
        <h1>Guess the Creature</h1>
        <p>"Embark on a wild adventure of discovery with 'Guess the Creature,' where every clue leads to uproarious fun as you race to identify the mysterious organisms from the animal kingdom!"</p>
        <button id="start-game-btn" class="button" onclick="startGame()">New game</button>
        <button id="about-game-btn" class="button" onclick="aboutGame()">About the Game</button>
        <button id="help-btn" class="button" onclick="help()">Help</button>
    </div>

    <script src="home_script.js"></script>
</body>
</html>

